{
  "name": "example-effect-zio",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsplus-install",
    "singleversion": "pnpm pnpm-single-version check",
    "build": "tsc",
    "dev": "pnpm run dev:vite",
    "dev:tsc": "tsc && node dist/index.js",
    "dev:vite": "vite-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect-app/compiler": "latest",
    "@effect-app/core": "latest",
    "@effect-app/prelude": "latest",
    "@effect/core": "latest",
    "@effect/data": "latest",
    "@effect/io": "latest",
    "@effect/language-service": "latest",
    "@effect/match": "latest",
    "@tsconfig/strictest": "^1.0.2",
    "@tsplus/installer": "latest",
    "@types/node": "^18.15.3",
    "node-fetch": "^3.3.1",
    "typescript": "5.1.0-dev.20230318",
    "vite": "^4.2.0",
    "vite-node": "^0.29.3"
  },
  "pnpmSingleVersion": {
    "includes": [
      "@effect-app/*",
      "@effect/*"
    ]
  },
  "devDependencies": {
    "pnpm": "^7.29.3",
    "pnpm-single-version": "^1.4.0",
    "vitest": "^0.29.3"
  },
  "pnpm": {
    "overrides": {
      "@effect/data": "latest",
      "@effect/io": "latest"
    }
  }
}
